1. Пользователь вводит слово. Надо проверить палиндром ли это слово или нет. Например слово топот,
madam или racecar.
(https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BB%D0%B8%D0%BD%D0%B4%D1%80%D0%BE%D0%BC) 

2. Написать программу которая находит сколько предложений в данном тексте (lipsum.py) (текст в архиве).

3. Написать программу которая находит сколько букв "а" в данном тексте (lipsum.py)(текст в архиве). 

4. Пользователь вводит математическое выражение в виде текста. Например "23+12" и программа должна вычислять результат. Математическое выражение должна строго состаять из трех частей: число, опреация, число. Возможные операции +,  -,  *,  /.

5.  В тексте буква "h" встречаеться как минимум 2 раза. Программа должна удалить все символы от первого вхождения буквы "h" до последнего вхождения буквы "h" и записать это в новую строку.
Пример:
	In the hole in the ground there lived a hobbit
Результат:
	In tobbit