1. Словесное описание алгоритма заварки чая (максимально подробно).
   1) Возмите левой  рукой электрочайник
   2) Откройте крышку электрочайника правой рукой
   3) Откройте кран в сторону холодной воды
   4) поставте чайник под струю воды так чтобы он наполнился водой
   5) когда вода наполнится до уровня дырок расположенных сверху, закройте кран
   6) закройте крышку электрочайника
   7) поставте чайник на платформу и подключите провод на розетку переменного тока
   8) переведите переключатель на положение I чтоы чайник начал кипение
   9) поставте перед собой чистый заварной чайник
   10) откройте левой рукой крышку заварного чайника и поставте крышку в сторону
   11) возмите коробку сухого чая одной рукой
   12) возмите другой рукой столовую ложку
   13) наполните столовую ложку сухим чаем
   14) опустощите столовую ложку на  заварной чайник
   15) поставте ложку в сторону и наполните заварной чайник на половину кипятком через злектрочайник
   16) постате электрочайник в сторону и закройте крышку заварного чайника
   17) включите одну  свободную конфорку плиты на слабом огне
   18) поставте заварной чайник на включенную конфорку
   19) через 2 минуты отключите конфорку
   20) чай готов
   
   
   



2. Словесное описание алгоритма покупки хлеба (максимально подробно).
1) взять деньги из полки
2) поставте денги в один карман
3) подойдите ко входной двери
4) наденте пару обуви на ноги (левую обувь на левую ногу, правую на правую ногу)
5) откройте дверь поворачивая ручку двери вниз
6) не отпуская ручку двери толкайте дверь от себя
7) выходите из дома
8) отправляйтесь в ближажий продуктовый магазин или в маркет
9) зайдите через вход магазина или маркета
10) подойдите к отделу с хлебами
11) возмите один хлеб c одной рукой
12) подойдите к продавцу или кассиру
13) Вежливо поздоровайтесь с кассиром или продавцом
14) положите хлеб перед кассиром или продавцом
15) достане денги из кармана и передайте кассиру или продавцу
16) заберите сдачу, который дал кассир или продавец
17) заберите хлеб и чек от кассира
18) покинте магазин/маркет












